{
  "name": "space-arena-online",
  "version": "1.0.0",
  "description": "An online multiplayer space game. Built with Node.js, Socket.io, Express and Webpack",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-package-lock": "npm i --package-lock-only"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ShaneCreedon/Space-Arena-Online.git"
  },
  "keywords": [],
  "author": "Shane Creedon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShaneCreedon/Space-Arena-Online/issues"
  },
  "homepage": "https://github.com/ShaneCreedon/Space-Arena-Online#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  }
}
